[pytest]
pythonpath = src
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark a test as asyncio
    integration: mark a test as an integration test
filterwarnings =
    ignore::DeprecationWarning:pydantic.*:
    ignore::UserWarning:pydantic.*:
    ignore::Warning:pydantic.*:
    ignore:Valid config keys have changed in V2:UserWarning
    ignore:Support for class-based `config` is deprecated:UserWarning